@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap');

html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

hr {
  margin: 0;
  border: none;
  height: 20px;
  background-color: #66198a;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  position: fixed;
  left: 0;
  right: 0;
  background: linear-gradient(120deg, #66198a, #8a198a, #c71ab8);
  opacity: 0.8;
  z-index: 999;
}

nav li {
  display: inline-block;
}

nav li a {
  padding: 25px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.5s;
}

nav li a:hover {
  background-color: white;
  color: black;
}

header {
  font-family: 'Poppins', sans-serif;
  background-color: #262526;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 8vmin;
  font-weight: 700;
  text-shadow: 2px 2px 2px rgba(102, 25, 138, 0.5);
}

header p {
  margin-top: -20px;
  font-size: 4vmin;
  font-weight: 300;
  font-style: italic;
  color: #66198a;
}

main {
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#262526;
}

main h1 {
  font-size: 5vmin;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin: 100px auto;
  padding: 10px;
}

main .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.content .card {
  background-color:#66198a;
  border-radius: 5px;
  box-shadow: 5px 5px 3px rgb(0, 0, 0);
  overflow: hidden;
  transition: 0.5s;
}

.content .card img {
  width: 45vmax;
}

.content .card h3 {
  text-align: center;
}

.card h3::after,
.card h3::before {
  content: "";
  color:#66198a;
  transition: 1s;
}

.card:hover h3::before {
  content: "< ";
  color:#66198a;
}

.card:hover h3::after {
  content: " />";
  color:#66198a;
}
.card:hover {
  transform:scale(0.99);
  box-shadow: none;
  background-color: #8a198a;
}

footer {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#262526;
  height: 500px;
}

footer h1 {
  font-size: 50px;
  text-align: center;
}

footer span {
  margin-top: -30px;
  color: #66198a;
  font-weight: 700;
  font-style: italic;
}

footer .sosmed {
  margin-top: 30px;
}

footer li {
  display: inline;
}

footer li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: 500;
  padding: 20px;
  text-shadow: 2px 2px 2px black;
  transition: 0.5s;
}

i {
  transition: 1s;
}

footer li a:hover {
  color:#66198a;
}

footer li a:hover i {
  color:#c71ab8;
}

footer h3 {
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid #66198a;
  font-weight:300;
  animation: light 3s infinite;
}

@keyframes light {
  0% {
    border-color: #66198a;
  }
  
  5% {
    border-color: #8a198a;
  }
  
  50% {
    border-color:#c71ab8;
  }

  100% {
    border-color:#66198a;
  }
}

@media screen and (max-width: 576px){
  nav ul{
    text-align: center;
  }

  nav li {
    display: block;
    margin: 2px 0;
  }

  nav li a {
    padding: 2px;
    border-radius: 5px;
  }

  main h1 {
    margin: 30px auto;
  }

  main .content {
    grid-template-columns: 1fr;
  }

  .content .card img {
    width: 70vmax;
  }

  footer h1 {
    font-size: 40px;
  }

  footer ul {
    margin-top: 5px;
    list-style: none;
    text-align: center;
  }

  footer li{
    margin-right: 50px;
    margin-bottom: 10px;
    display: block;
  }

}

